# fix-me

./: pom.xml
Broker/: pom.xml
Broker/src/main/java/com/ira/kngwato/: Main.java
Broker/src/main/java/com/ira/kngwato/utils/: Logger.java
Market/: pom.xml
Market/src/main/java/com/ira/kngwato/: Main.java
Router/: pom.xml
Router/src/main/java/com/ira/kngwato/: Main.java
Router/src/main/java/com/ira/kngwato/utils/: BrokerSender.java  Logger.java  MarketSender.java  MessageSender.java
